2021/05/09 14:30
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	677	2418	     12560	     14275	    1	
未翻訳：        	464	1776	      9030	     10320	    1	
繰り返しを除いた：   	610	2248	     11687	     13299	    1	
繰り返しを除いた未翻訳：	437	1687	      8587	      9815	    1	


ファイルごとの翻訳状況：

ファイル名      	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
vnote_ja.ts	    677	   464	        610	           437	   2418	  1776	       2248	          1687	         12560	         9030	             11687	                 8587	         14275	        10320	             13299	                 9815	
